a, a:hover, a:focus, a:active
	color: black
	text-decoration: none
	outline: none

// input, textarea
// 	border: 0
// 	+mt(200ms)

button, input:focus, textarea:focus
	outline: none
	//box-shadow: 2.5px 4.3px 10px rgba(0, 0, 0, 0.5)

.material-shadow
	transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1)
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24)
	&:hover
		box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22)


.text-center
	text-align: center
.text-right
	text-align: right	
.txt-sizer-960
	max-width: 960px
	margin: auto
.txt-sizer-760
	max-width: 760px
	margin: auto	

// .main-color
// 	color: $main
// .accent-color
// 	color: $accent
.light-color
	color: white

ul
	margin: 0
	padding: 0

li
	list-style-type: none	

h1


h2
	font-size: 27px
	font-family: 'SourceSansPro-Semibold', sans-serif
	margin: 10px 0 40px



h3


h4
	font-family: 'SourceSansPro-Semibold', sans-serif
	
h6
	font-weight: 400

img
	user-select: none

::selection
	color: white
	background: $accent