
.btn
	display: inline-block
	appearance: none
	outline: none
	font-family: 'SourceSansPro-Semibold', sans-serif
	padding: 16px 85px
	color: black
	
	text-decoration: none
	background: none
	line-height: 1
	border: none
	text-align: center
	overflow: hidden
	transition: all 100ms ease-in-out
	cursor: pointer



// .btn--small
// 	border: 2px solid $main
// 	&:hover
// 		color: #fff
// 		box-shadow: 0 0 40px 40px $main inset
// 	&:active
// 		box-shadow: inset 0 2px 0 rgba(0,0,0,0.27)
// 		color: $main	

// .btn--big
// 	padding: 25px 80px
// 	font-size: 36px
// 	box-shadow: 1px 1.7px 5px rgba(61, 61, 61, 0.5)
// 	background: $accent
// 	border: 3px solid transparent
// 	&:hover
// 		background: white
// 		color: #fb4c5f
// 		border-color: #fb4c5f
// 	&:active
// 		box-shadow: inset 0 2px 0 rgba(0,0,0,0.27)
// 		background: white
// 		color: #fb4c5f	