@font-face
	font-family: 'SourceSansPro-Regular'
	font-path: '../fonts/Source_Sans_Pro/SourceSansPro-Regular'
	font-weight: normal
	font-style: normal
@font-face
	font-family: 'SourceSansPro-Semibold'
	font-path: '../fonts/Source_Sans_Pro/SourceSansPro-Semibold'
	font-weight: normal
	font-style: normal
@font-face
	font-family: 'SourceSansPro-Bold'
	font-path: '../fonts/Source_Sans_Pro/SourceSansPro-Bold'
	font-weight: normal
	font-style: normal
@font-face
	font-family: 'SourceSansPro-Black'
	font-path: '../fonts/Source_Sans_Pro/SourceSansPro-Black'
	font-weight: normal
	font-style: normal			
