/// ================Libs=====================
//@import '../libs/remodal/remodal'
//@import '../libs/remodal/remodal-default-theme'
@import '../libs/owl/owl.carousel'
@import '../libs/magnific-popup/dist/magnific-popup.sass'
//@import '../libs/animate/animate'

/// ================Mixins===================
@import 'mixins'
/// ================Vars=====================
@import 'vars'
/// ================Base=====================
@import 'base'
/// ================Buttons==================
@import 'buttons'
/// ================Fonts====================
@import 'fonts'




/// =================Main====================
body 
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.8
	font-family: 'SourceSansPro-Regular', sans-serif
	color: $main-color
	background: white
	overflow-x: hidden

#toggle
	display: none
	font-size: 30px
	line-height: 30px
	user-select: none


// Magnific-Popup User Styles

.portfolio *
	transition: filter 100ms ease
.mfp-wrap ~ *
	filter: blur(10px)		

// .mfp-preloader
// 	width: 30px
// 	height: 30px
// 	background-color: #FFF
// 	opacity: 0.65
// 	margin: 0 auto
// 	animation: rotateplane 1.2s infinite ease-in-out

// @keyframes rotateplane
// 	0%
// 		transform: perspective(120px) rotateX(0deg) rotateY(0deg)

// 	50%
// 		transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg)

// 	100%
// 		transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg)			


.main-header
	// background: url(../img/header-bg.jpg) no-repeat center/cover
	min-height: 100vh
	padding: 50px 0
	display: flex
	.logo
		text-transform: uppercase
		font-family: 'SourceSansPro-Bold', sans-serif 
		font-size: 18px
		display: inline-block
		padding-right: 250px
		padding-left: 15px
		margin-left: -15px
		background: 100% 0 linear-gradient(90deg, #EAE7E2, transparent)
	nav
		display: flex
		justify-content: space-between
		flex-wrap: wrap	


.header-menu 
	font-family: 'SourceSansPro-Bold', sans-serif 
	text-transform: uppercase
	overflow: hidden
	a
		padding: 0 0 5px
		margin-left: 25px
		overflow: hidden
		font-weight: 400
		span
			position: relative
			display: inline-block
			transform-origin: center
			+mt(300ms)
			&:before
				content: attr(data-hover)
				position: absolute
				top: 100%
				transform: translate3d(0, 0, 0)
		&:hover span
			transform: translateY(-100%)		


.header-center
	text-align: right

	display: flex
	flex-direction: column
	align-items: flex-end
	height: 100%
	justify-content: center

	h1
		display: inline-block
		text-transform: uppercase
		font-size: responsive 36px 72px
		margin-bottom: 0.5em
		font-family: 'SourceSansPro-Bold', sans-serif 
		border-bottom: 4px solid transparent
		border-image: 100% 0 linear-gradient(90deg, transparent 50%, currentColor 200%)

	p
		margin: 0 0 60px
		font-size: responsive 16px 18px
		max-width: 50%

	.btn
		font-size: 18px
		border: 2px solid $main-color
		padding: 15px 70px
		position: relative
		outline: none
		background: none
		overflow: hidden
		+mt(200ms)
		&:before 
			content: ''
			position: absolute
			top: -40%
			right: 110%
			width: 30px
			height: 200%
			background: rgba(white, .2)
			transform: rotate(20deg)
			transition: all 500ms linear
		&:hover 
			background: $main-color
			color: white
			&:before 
				right: -50%
		&:active
			transform: translateY(3px)		
								

///sections==================

section
	text-align: center
	letter-spacing: 0.8px

.who
	padding: 100px 0 110px

.services
	background: $gray
	padding: 80px 0 100px

.articles
	padding: 100px 0 110px	

.clients
	background: $gray
	padding: 55px 0 90px	

.portfolio
	padding: 100px 0 60px	

.quote
	padding: 50px 0 30px
	background: $main-color
	color: white

.members
	padding: 70px 0 80px

.facts
	padding: 70px 0	90px

.blog
	padding: 80px 0 70px

.clients--posts
	padding: 55px 0

.who-tweet
	padding: 80px 0 90px	

///sections==================

.services-block
	text-align: left
	img
		width: 37px

.articles
	.txt-sizer-760
		margin-bottom: 100px

.article-block
	text-align: left
	color: #eee
	//background: $main-color
	background: linear-gradient(-45deg, transparent 30px, $main-color 0)
	filter: drop-shadow(0.2em 0.2em 0.2em rgba(0, 0, 0, 0.5))
	padding: 60px 40px 40px
	max-width: 360px
	min-height: 350px
	margin: 0 auto 30px
	position: relative

	transform: translate3d(0, 0, 0)
	backface-visibility: hidden
	perspective: 1000

	//box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23)
	+mt(200ms)
	@media (max-width: 480px)
		max-width: 320px
		filter: none
	h6
		font-size: 14px
		//font-weight: 400
		text-transform: uppercase
		margin: 0 0 25px
	p
		margin-bottom: 45px
		font-size: 24px
		line-height: 1.4	
	&:before
		content: ''	
		width: 75px
		height: 7px
		background-color: $accent
		position: absolute
		top: 0
		left: 50%
		opacity: 0
		transform: translateX(-50%)
		+mt(200ms)
	&:hover
		//box-shadow: 0 14px 28px hsla(0, 0%, 0%, 0.25), 0 10px 10px hsla(0, 0%, 0%, 0.22)	
		filter: none
	&:hover:before
		opacity: 1	

.article-block__user
	img
		float: left
		padding-right: 15px		
	h6
		margin-bottom: 0	

.carousel-a
	max-width: 80%
	margin: 0 auto

.clients .owl-carousel .owl-item img
	width: 110px
	margin: auto

.clients
	.owl-next,
	.owl-prev
		position: absolute
		top: 50%
		bottom: auto
		transform: translateY(-50%)
		width: 17px
		height: 26px
		opacity: 0.5
		+mt(100ms)
		&:hover
			opacity: 1

	.owl-prev
		left: -10%
		background: url(../img/c-arrows/chevron-left.svg) no-repeat center/cover	
	.owl-next
		right: -10%
		background: url(../img/c-arrows/chevron-right.svg) no-repeat center/cover		

///carousel

.portfolio
	hr
		width: 75px
		height: 7px
		background-color: $accent	
		margin: 44px auto 50px
	.owl-dots
		text-align: center
		margin: 60px auto 10px
		.owl-dot
			display: inline-block
			margin: 0 5px
			width: 12px
			height: 12px
			background: #ccc
			border-radius: 50%
			&.active
				background: $accent	

.mix-controls
	margin-bottom: 45px
	li
		display: inline-block
		a
			display: inline-block
			font-variant: small-caps
			margin: 0 10px
			padding-bottom: 3px
			+mt(200ms)
			&:hover
				box-shadow: inset 0 -3px 0 0 #efefef
				color:  $accent	
			&.active
				color:  $accent	
				box-shadow: inset 0 -3px 0 0 $accent	
	

.mix-container
	display: flex
	justify-content: center
	flex-wrap: wrap

.portfolio__item
	display: none
	position: relative
	overflow: hidden
	a
		display: inline-block
	h5, p
		margin: 0
		color: #eee
	h5
		text-transform: uppercase
		transform: translateY(-30px)
		opacity: 0
		+mt(400ms)
	p
		transform: translateY(30px)	
		opacity: 0
		+mt(400ms)	
	img
		+mt(800ms)
	&:hover img
		transform: scale(1.2)
	&:hover .overlay
		opacity: 1	
	&:hover h5, &:hover p
		transform: translateY(0)
		opacity: 1


.overlay
	//background: rgba(232, 69, 69, 0.9)
	background: rgba(#E63d19, .8)
	position: absolute
	left: 0
	top: 0
	bottom: 0
	right: 0
	display: flex
	align-items: center
	justify-content: center
	opacity: 0
	+mt(400ms)
	


.quote
	img
		width: 17px
	cite
		display: block
		font-size: 20px
		margin-top: 35px	

blockquote
	margin-bottom: 0		

.members
	background: radial-gradient(#fff, #EFEFEF)
	.txt-sizer-960
		margin-bottom: 100px

.member
	margin-bottom: 30px
	lost-column: 1/4
	@media (max-width:740px)
		lost-column: 1/2
	@media (max-width:440px)	
		lost-column: 1/1
	h4
		text-transform: uppercase	
		margin-bottom: 0
	p
		margin-top: 0
		font-size: 15px		
	img
		min-height: 110px	
	//animation: jiggle 1.5s ease-in-out infinite
	transform-origin: 50% 50%
	//animation: jiggle 1s ease-in-out infinite	

	// &:first-child
	// 	animation-delay: random(5000) + ms	
	// &:nth-child(2)
	// 	animation-delay: random(5000) + ms	
	// &:nth-child(3)
	// 	animation-delay: random(5000) + ms	
	// &:nth-child(4)
	// 	animation-delay: random(5000) + ms	

/// Animations

.animated
	animation-duration: 1s
	animation-fill-mode: both

.jiggle
	animation: jiggle 1s ease-in-out both

@keyframes jiggle
	48%, 62%
		transform: scale(1, 1)

	50%
		transform: scale(1.1, 0.9)

	56%
		transform: scale(0.9, 1.1) translate(0, -5px)

	59%
		transform: scale(1, 1) translate(0, -3px)

.fadeIn
	animation-name: fadeIn

@keyframes fadeIn
	0%
		opacity: 0

	100%
		opacity: 1

.fadeInUp
	animation-name: fadeInUp

@keyframes fadeInUp
	0%
		opacity: 0
		transform: translate3d(0, 100%, 0)

	100%
		opacity: 1
		transform: none

	/// End animations	

.facts
	background: url(../img/section-bg.jpg) no-repeat center/cover
	background-attachment: fixed
	-webkit-transform:translatez(0)
	color: #eee

.f-wrap
	max-width: 830px
	margin: auto
	background: rgba(255,255,255,0.34)
	display: flex
	flex-wrap: wrap
	text-align: center
	color: #eee
	position: relative
	padding: 60px 60px 30px
	&:after
		content: ''
		position: absolute
		bottom: 0
		left: 50%
		transform: translateX(-50%)
		width: 75px
		height: 7px
		background-color: $accent
		animation: c-pulse 3s ease-in-out alternate infinite
	span
		font-family: 'SourceSansPro-Bold', sans-serif	



@keyframes c-pulse
	0%, 50%, 100%
		opacity: 1
	25%, 75%
		opacity: 0	


.f-col
	flex-basis: 50%
	margin-bottom: 30px
	font-size: 24px
	@media (max-width: 650px)
		flex-basis: 100%
	hr
		width: 75px
		height: 3px
		margin: 10px auto 10px
		background-color: #4d4c4b
		border: #4d4c4b
		
			

	
.blog
	.row
		margin-top: 45px
		margin-bottom: 45px
		display: flex
		align-items: center
		@media (max-width: 767px)
			flex-wrap: wrap
		h2
			@media (max-width: 991px)
				margin: 0 auto 15px

	
	img
		max-width: 100%	
		+mt(100ms)
		filter: grayscale(90%)

.blog__row:hover
	h2 span
		background-size: 100% 2px		
	img
		filter: grayscale(0)

.blog__title
	span
		background: linear-gradient($accent, $accent) no-repeat
		background-size: 0% 2px
		background-position: 0% 100%
		transition: background-size 200ms ease-in-out
		text-shadow: .03em .07em white, -.03em .07em white, 0 .03em white, 0 -.03em white, .06em .07em white, -.06em .07em white, .09em .07em white, -.09em .07em white, .12em .07em white, -.12em .07em white, .15em .07em white, -.15em .07em white
		user-select: none

.blog__picture
	position: relative
	&::before, &::after
		z-index: -1
		position: absolute
		content: ""
		bottom: 15px
		left: 10px
		width: 50%
		top: 80%
		max-width: 300px
		background: #777
		box-shadow: 0 15px 10px #777
		transform: rotate(-3deg)	
	&:after
		transform: rotate(3deg)
		right: 10px
		left: auto	

.carousel-c
	h5
		font-size: 18px
		margin: 0
	span
		font-size: 14px	


.carousel-c__item-border
	display: inline-block
	padding-left: 15px
	border-left: 3px solid white

.clients--posts
	background: radial-gradient(circle, #EFEFEF, #fff)
	.owl-dots
		text-align: center
		.owl-dot
			display: none
			margin: 0 5px
			width: 12px
			height: 12px
			background: #ccc
			border-radius: 50%
			&.active
				background: $accent		


.who-tweet 
	box-shadow: 0px 20px 30px -20px rgba(0, 0, 0, 0.8)
	a
		display: inline-block
		padding: 10px
		svg
			width: 27px
			+mt(200ms)
	&:hover
		svg
			fill: $accent
		a.twitter-link
			color: #fff	
			&:after
				transform: translate3d(0, 0, 0)
				transition: transform 0.3s cubic-bezier(0.11, 0.7, 0, 1)

	p
		font-size: 20px
		line-height: 1.6
		margin-bottom: 25px		

.twitter-user
	margin: 40px auto 35px

a.twitter-link
	display: inline-block
	overflow: hidden
	transition: color .3s cubic-bezier(0.11, 0.7, 0, 1)
	position: relative
	z-index: 1
	padding: 0 6px
	&:after
		position: absolute
		top: 0
		bottom: 0
		right: 0
		left: 0
		display: block
		background-color: $accent
		content: ""
		transform: translate3d(0, 100%, 0)
		z-index: -1
	// &:hover
	// 	&:after
	// 		transform: translate3d(0, 0, 0)
	// 		transition: transform 0.3s cubic-bezier(0.11, 0.7, 0, 1)
	// 	color: #eee


footer
	padding: 78px 0 40px	
	color: #999
	background: $main-color

	// background-image: url(../img/border.png)
	// background-repeat: repeat-x
	// background-position: bottom

	// border-bottom: 1px solid transparent
	// border-image: radial-gradient(circle, $accent, $main-color)
	// border-image-slice: 1

	p
		font-size: 14px
	form
		margin-top: 30px
	.form__row:last-of-type
		margin-top: 10px
		margin-bottom: 100px	
	input	
		border: none
	input:not([type="submit"])
		background: transparent
		border-bottom: 1px solid rgba(239, 239, 239, 0.28)
		width: 47%
		color: #eee
		+mt(300ms)
		&::placeholder
			font-size: 14px
		&:focus
			border-bottom-color: rgba(239, 239, 239, 0.68)
		&:focus::placeholder
			color: rgba(#999,0.4)	
	input[type="name"]
		float: right		
	input[type="text"]
		width: 100%	
	// input[type="submit"]
	// 	background: transparent	
	// 	padding-left: 0
	// 	+mt(200ms)
	// 	&:hover
	// 		color: #eee


.footer__logo
	font-size: 22px
	text-transform: uppercase
	color: #eee	
	margin: 0 0 25px


.footer__col-wrap
	display: flex
	.footer__col
		flex: 1
		h5
			text-transform: uppercase
			font-size: 15px
			color: #ddd
			margin-top: 5px
		a
			color: #999	
			display: block
			font-size: 14px
			+mt(100ms)
			&:hover
				color: #eee
				text-decoration: underline


.footer__bottom
	margin-top: 14px
	color: #aaa
	padding: 34px 0 0
	border-top: 1px solid rgba(239, 239, 239, 0.28)
	display: flex
	justify-content: space-between
	align-items: center
	flex-wrap: wrap


.footer_copy
	font-size: 14px
.footer__links
	font-size: 13px
	text-transform: uppercase
	a
		margin-left: 20px	
		color: #aaa	
		+mt(200ms)
		&:hover
			color: #eee

.btn-send
	overflow: visible
	padding-bottom: 10px
	background-color: transparent
	border: none
	color: #999
	text-align: left
	cursor: pointer
	text-transform: uppercase
	span
		display: inline-block
		vertical-align: middle
	svg
		display: inline-block
		vertical-align: text-bottom
		margin-left: 20px
		transform-origin: center
		+mt(300ms)		
		path
			fill: $accent
	&:hover
		color: #eee	
		svg
			transform: rotate(10deg) 
	
	&.clicked
		color: #ddd
		cursor: default

		svg
			animation: flyaway 0.5s linear forwards			
			path
				fill: #eee

@keyframes flyaway
	10%
		transform: translate(-10px, 10px)

	40%
		transform: translate(-15px, 15px)
		opacity: 1

	100%
		transform: translate(100px, -100px)
		opacity: 0


.go-top
	position: fixed
	bottom: 1em
	right: 1em
	border-radius: 50%
	display: none
	cursor: pointer
	z-index: 9999
	line-height: 0
	svg g
		//transform-origin: center
		//transition: transform .6s cubic-bezier(.68,-.55,.265,1.55)
		+mt(200ms)
		fill: rgba(black, .2)
	&:hover
		svg g
			fill: $accent
			//transform: rotate(360deg)


.can
	padding: 0
	margin: 0
	height: 100%
	width: 100%
	overflow: hidden

/// =================Media-Queries============
@import 'media'



