/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/
	

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/
	footer .form__row:last-of-type
		margin-bottom: 18px
	.footer__col-wrap
		margin-top: 50px	
	.footer__bottom
		margin-top: 25px


@media only screen and (max-width : 1075px)
	.clients.clients--posts .owl-prev,
	.clients.clients--posts .owl-next
		display: none !important
	.clients--posts
		padding-bottom: 0
		.owl-dots
			display: block	
			margin: 26px auto 20px
			.owl-dot
				display: inline-block

@media only screen and (max-width : 890px)
	.header-center p
		max-width: 100%
		background: 100% 0 linear-gradient(90deg, #EAE7E2, transparent)
		padding: 10px 0

	
/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	
	/*Disable Animation on Mobile Devices*/
	// .animated
	// 	transition-property: none !important
	// 	transform: none !important
	// 	animation: none !important

@media only screen and (max-width : 659px)

	.main-header .logo
		padding-right: 100px

@media only screen and (max-width : 600px)
	.header-menu
		display: flex
		flex-direction: column
		justify-content: center
		position: fixed
		z-index: 3
		height: 100vh
		width: 250px
		top: 0
		bottom: 0
		left: -260px
		background: $main-color
		box-shadow: 10px 0 6px -6px #777
		+mt(300ms)
		a
			color: #999
			display: block
			margin: 1em 0.5em
		&.active
			left: 0

	#toggle
		display: block	
		cursor: pointer

@media only screen and (max-width : 505px)
	.footer__bottom
		justify-content: center
	.footer__links a:first-child
		margin-left: 0	

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/
	
	.main-header
		padding-top: 30px

	// .header-menu
	// 	float: none
	// 	display: flex
	// 	justify-content: center
	// 	a:first-child
	// 		margin-left: 0

	.header-center .btn
		margin-bottom: 50px

	.services-block
		text-align: center
		margin-bottom: 30px
	.f-col
		line-height: 1.3

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/



/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/



/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/



/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/



/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/



/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/


